*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #ffffff;
    --text-color: #1919bf;
    --main-color: #060697;
    --big-font: 4.5rem;
    --h2-font: 3.3rem;
    --h3-font: 2rem;
    --normal-font: 1rem; 
    --btn-hover: #121212;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    width: 100%;
    top: 0;
    right: 0;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 20px 14%;
    transition: all .35s ease;
    z-index: 1;
}

.logo{
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--text-color);
}

.navlist{
    display: flex;
}

.navlist a{
    color: var(--text-color);
    font-weight: 600;
    padding: 10px 25px;
    font-size: var(--normal-font);
    transition: all .36s ease;
}

.navlist a:hover{
    color: var(--main-color);
}

.header-icons i{
    font-size: 32px;
    color: var(--text-color);
    margin-right: 20px;
    transition: all .36s ease;
}

.header-icons i:hover{
    color: var(--main-color);
}

#menu-icon{
    font-size: 34px;
    color: var(--text-color);
    z-index: 10001;
    margin-right: 20px;
    display: none;
}

section{
    padding: 100px;
}


.home{
    min-height: 100vh;
    width: 100%;
    background: url(/assets/bgbg.gif);
    background-size: cover;
    background-position: center top;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.home-text h1{
    font-size: var(--big-font);
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: .6rem;
    margin-bottom: 1.4rem;
}

.home-text span{
    font-size: var(--h2-font);
}

.home-text p{
    font-size: var(--normal-font);
    font-weight: 500;
    margin-bottom: 3rem;
    letter-spacing: .2rem;
}

.btn{
    display: inline-block;
    padding: 13px 25px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
    border-radius: 5px;
    transition: all .35s ease;
}

.btn:hover{
    transform: translateY(-5px);
    background: #2020dd;
}

header.sticky{
    background: var(--bg-color);
    padding: 14px 14%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

.center-text{
    text-align: center;
}

.center-text h2{
    font-size: var(--h3-font);
}

.itens-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 1.3rem;
    align-items: center;
    margin-top: 4rem;
}

.row{
    position: relative;
    transition: all .35s ease;
}

.row img{
    width: 100%;
    height: auto;
    border-radius: 30px;
}

.fea-text{
    align-items: center;
    justify-content: center;
    text-align: center;
}

.fea-text p{
    color: #555;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 400;
}

.row .arrow{
    position: absolute;
    bottom: 60px;
    left: 50px;

}

.row .arrow i{
    height: 35px;
    width: 35px;
    background: var(--bg-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all .35s ease;
}


.row:hover{
    transform: scale(0.9) translateY(-5px);
    cursor: pointer;
}

.row:hover i{
    background: var(--main-color);
    color: var(--bg-color);
}

.cta{
    background: url(/assets/background-2.gif);
    height: 75vh;
    width: auto;
    background-size: cover;
    background-position: top;
    display: flex;
    align-items: center;
}

.cta-text{
    margin-left: 60%;
    color: var(--bg-color);
}

.cta-text h6{
    font-size: 17px;
    font-weight: 500;
    letter-spacing: .6px;
    margin-bottom: 14px;
}

.cta-text h4{
    font-size: 3.3rem;
    line-height: 1.2;
    letter-spacing: .6rem;
    margin-bottom: 30px;
}

.new-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.3rem;
    align-items: center;
    margin-top: 4rem;
    text-align: center;
}

.box{
    position: relative;
    transition: all .40s ease;
}

.box img{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
}

.box h5{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}

.box h6{
    font-size: 16px;
    font-weight: 700;

}

.sale{
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 30px;
    background: var(--main-color);
    color: var(--bg-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;

}

.box:hover{
    transform: scale(0.9) translateY(-5px);
    cursor: pointer;
}

.brand {
    margin-top: 100px;
    width: auto;
    height: 100px; /* Ajuste a altura conforme necessário */
    padding: 50px 14%;
    background-color: transparent;
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
}

.brand-content {
    display: flex;
    gap: 4rem;
    justify-content: center; /* Garante que o conteúdo seja centralizado horizontalmente */
    align-items: center; /* Garante que o conteúdo seja centralizado verticalmente */
}

.main img {
    width: auto;
    height: 150px;
    opacity: 0.6;
    transition: all .35s ease;
    cursor: pointer;
}

.main img:hover {
    opacity: 1;
}

/* footer */

.contact{
    background: var(--text-color);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;

}

.main-contact h3{
    font-size: 23px;
    margin-bottom: 1.6rem;
    color: var(--bg-color);
}

.main-contact h5{
    font-size: 15px;
    font-weight: 600;
    color: #ffffff;

}

.icons{
    display: flex;
    margin-top: 2rem;
}

.icons i{
    font-size: 25px;
    margin-right: 1rem;
    color: #ffffff;
    transition: all .35s ease;
}

.icons i:hover{
    color: var(--bg-color);
    transform: scale(1.1) translateY(-5px);
}

.main-contact li{
    margin-bottom: 15px;
}

.main-contact li a{
    display: block;
    color: #ffffff;
    font-size: var(--normal-font);
    font-weight: 600;
    transition: all .35s ease;
}

.main-contact li a:hover{
    transform: translateX(-8px);
    color: var(--bg-color);
}

.last-text{
    text-align: center;
    padding: 20px;
    background: var(--text-color);
}

.last-text p{
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 1px;
}

.top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
}

.top i{
    font-size: 22px;
    color: var(--bg-color);
    padding: 14px;
    background: var(--main-color);
    border-radius: 2rem;
}

@media (max-width: 1000px){
    header{
        padding: 7px 4%;
        transition: .2s;
    }
    header.sticky{
        padding: 14px 4%;
        transition: .2s;
    }
    section{
        padding: 80px 4%;
        transition: .1s;
    }
}

@media (max-width: 670px){
    #menu-icon{
        display: block;
        cursor: pointer;
    }
    .header-icons{
        display: inline-flex;
    }
    .navlist{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 280px;
        height: 120vh;
        background: var(--bg-color);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 150px 30px;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        margin: 1.2rem 0;
    }
    .navlist.open{
        left: 0;
    }
}

